{
  "expo": {
    "name": "Shrinkhala",
    "slug": "Shrinkhala",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-3.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sudsrk.shrinkhala",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-3.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "718ef4f0-95d4-45c9-a1bc-13afa5d7c0f2"
      }
    },
    "splash": {
      "image": "./assets/images/splash.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    }
  }
}
